<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatable" IE="edge">
        <meta viewport="width=device-width", initial-scale="1.0">
        <title>RPM Mobile Repair | Mesa, Arizona</title>
        <style> 
            header{
                font-family:verdana;
                background-color: black; 
                align-items: top;   
                line-height: 20px;        
            }
            h1{
                font-size: 50px;
                font-weight: bold;
                font-style: oblique;
                margin-top: 55px;
                vertical-align: bottom;       
            }
            h2{
                font-size: 30px;
                font-style: oblique;
                vertical-align: top;
            }
            .logo{
                margin-left: 20%;
                margin-top: auto;
                vertical-align: top;
            }
            .headerLogo{
                vertical-align: top;
                display: inline-block;
                margin-left: 5%;
                margin-right: 0%;
            }
            p{
                font-size: 15px;
                font-style: oblique;
                vertical-align: top;
                margin-right: 0%;
            }
            .sectionMenu{
                margin-top: 0%;
                margin-right: 0%;
                margin-left: 0%;
                -webkit-text-fill-color: white;
                background-color: red;
            }
            .sectionMenuText{
                align-content: center;
                margin-top: 1px;
                margin-bottom: 1px;
                margin-left: 10px;
                margin-right: 10px;
                font-size: 12px;
                vertical-align: center;
                font-family: verdana;
                font-stretch: expanded;
                font-weight: bold;
                letter-spacing: 6px;
            }
            .aboutSection{
                vertical-align: top;
                display: inline-block;
                background-color: darkgrey;
                width: 100%;
            }
            .aboutTitle{
                font-size: 35px;
                font-style: oblique;
            }
        </style>
    </head>
    <header>
        <img src="\Users\kaufm\OneDrive\Pictures\rpm-log0-1440 2.png" class="logo" height="200px" width="190px"><img>
        <div class="headerLogo">
            <h1><Font Color="Red">RPM </Font><font color=white>Mobile</font></h1>
            <h2><Font Color="Red">R</Font><Font Color="White">epair and </Font><Font Color="Red">P</Font><Font Color="White">erformance, </Font> <Font Color="Red">M</Font><Font Color="White">inus the BS!</Font></h2>
            <p><font color="white">Based in Mesa, Serving Arizonas East Valley | 602.551.0588</font></p>
        </div>
        <div class="sectionMenu">
            <p align="center" class="sectionMenuText">About | Gallery | Services | Contact | Useful Info and More</p>
            <!--create buttons to navigate to each section-->
        </div>
        <div class="aboutSection">
            <H1 align="center" class="aboutTitle"> <font color="white">About </font> <font color="red">RPM</font></H1>

        </div>
    </header>
    <body>

    </body>
    
</html>